<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>


<section id="header">
    <div class="overlay">
        <div class="container">
	        <div class="topnav" id="myTopnav">
				<div class="logo">
					<a href="index.html"><h2>CORBITAL<strong style="color: #f7600f;">SOLUTIONS</strong></h2></a>
				</div>
				
				<div class="navbar">
	                <ul>
						<li><a href="index.html"><i class="fa fa-home"></i> &nbsp;HOME</a></li>
						<li><a href="services.html"> <i class="fa fa-cog"></i> &nbsp;OUR SERVICES</a></li>
						<li><a href="works.html"> <i class="fa fa-briefcase"></i> &nbsp;OUR WORKS</a></li>
					    <li><a href="teams.html"> <i class="fa fa-users"></i> &nbsp;OUR TEAM</a></li>
					    <li><a href="contactus.html"><i class="fa fa-phone"></i> &nbsp;CONTACT US</a></li>
					</ul>
				</div>
	        </div>

			<div class="jumbotron">
				<div class="clearfix"></div>
				<div class="clearfix"></div>
				    <h1 class="title">Let's Create <br/> <strong style="color: #f7600f;">  Future Together</strong></h1>
				        <br/>
				    <p>Contact Information</p>
			    <div class="clearfix"></div>
			             <br/>
			</div>
     </div>
</section>


<section class="contactus" id="contact_us">
	 <div class="container">
	         <div class="clearfix"></div>
			     <input type="text" placeholder="Your first name..." />
			     <input type="text" placeholder="Your last name..." />
			         <br/>
			     <input type="text" placeholder="Your e-mail..." />
			     <input type="text" placeholder="Your phone..."/>
			         <br/>
				 <textarea placeholder="Your Message"></textarea>
					 <br/>
				 <button type="submit" name="button">SEND MESSAGE</button>
	         <div class="clearfix"></div>
	 </div>

     <div class="container">
		<div class="contactus_box">
		    <i class="fa fa-map-marker fa-2x"></i>
		        <h5 class="heading1">Post Address</h5>
		        <p>The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
        </div>

        <div class="contactus_box">
		    <i class="fa fa-phone fa-2x"></i>
		        <h5 class="heading1">Phone</h5>
		        <p>
		             Phone: +1 800 603 6035 
		                <br/>
		             FAX: +1 800 889 9898
	            </p>
        </div>

        <div class="contactus_box">
		    <i class="fa fa-envelope fa-2x"></i>
		        <h5 class="heading1">Email</h5>
		        <p>mail@demolink.org</p>
        </div>
             <div class="clearfix"></div>
    </div>
</section>

<section id="footer">
	<div class="container">
         <div class="clearfix"></div>
			 <p style="float: left;">© 2018 COPYRIGHT</p>
			 <p style="float: right;">DESIGNED BY RAGHAV</p>
         <div class="clearfix"></div>
	</div>
</section>
</body>
</html>
