<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>


<section id="header">
  <div class="overlay">
    <div class="container">

	     <div class="topnav" id="myTopnav">
		     <div class="logo">
			     <a href="index.html"><h2>CORBITAL<strong style="color: #f7600f;">SOLUTIONS</strong></h2></a>
             </div>

		     <div class="navbar">
	             <ul>
					 <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;HOME</a></li>
				     <li><a href="services.html"> <i class="fa fa-cog"></i> &nbsp;OUR SERVICES</a></li>
					 <li><a href="works.html"> <i class="fa fa-briefcase"></i> &nbsp;OUR WORKS</a></li>
				     <li><a href="teams.html"> <i class="fa fa-users"></i> &nbsp;OUR TEAM</a></li>
					 <li><a href="contactus.html"><i class="fa fa-phone"></i> &nbsp;CONTACT US</a></li>
			     </ul>
		     </div>
         </div>

             <div class="jumbotron">
	             <div class="clearfix"></div>
	             <div class="clearfix"></div>
	                 <h1 class="title">WE DESIGN <strong style="color: #f7600f;"> THINGS</strong></h1>
	                     <br/>
	                 <p>Speak with a results specialist today to get started with Web Design and Development, SEO, Social Media, & more.</p>
                 <div class="clearfix"></div>
		             <button type="submit" name="button">ABOUT US</button> &nbsp;&nbsp;
		             <button type="submit" name="button">CONTACT US</button>
                 <div class="clearfix"></div>
                     <div class="angle_down">
                         <a href="#aboutus"><i class="fa fa-angle-down"></i></a>
                     </div>
	             <div class="clearfix"></div>
		                 <br/>
             </div>
    </div>
  </div>
</section>

<div class="clearfix"></div>


<section id="ourservices">
        <div class="container">
             <h2 align="center">OUR EXCLUSIVE<strong style="color: #f7600f;"> SERVICES</strong></h2>
                 <hr class="style1" />
             <p align="center">We incorporate diverse services for designing, development and marketing. We understand business. That's why we begin every project with a workshop — crafting a one-of-a-kind, unique strategy that is designed to help you win.</p>
                 <div class="clearfix"></div>
                
                 <div class="services">
		             <div class="icon">
				         <i class="fa fa-desktop fa-3x"> </i>
			         </div>
				         <h5 class="title">WEB DESIGNING</h5>
			         <div class="content">You need more than just a website. You need results. We have the business acumen, creativity, and experience to solve any problem and deliver results.
                     </div>
                 </div>

                 <div class="services">
			         <div class="icon">
			             <i class="fa fa-paint-brush fa-3x"> </i>
			         </div>
			             <h5 class="title">GRAPHIC DESIGNING</h5>
			          <div class="content">We are apprehensive of the value of graphic designers in the world of business. We make great design work happen with our global community of professional designers. 
			          </div>
			     </div>

			     <div class="services">
			         <div class="icon">
			             <i class="fa fa-code fa-3x"> </i>
			         </div>
			             <h5 class="title">WEB DEVELOPMENT</h5>
			         <div class="content">Strengthen Your Traditional Business by Creating a Responsive Website Using Latest Programming Tool such as AngularJs, Wordpress, PHP, .NET, etc.
			         </div>
			     </div>

			     <div class="services">
			         <div class="icon">
			             <i class="fa fa-briefcase fa-3x"> </i>
			         </div>
			             <h5 class="title">DIGITAL MARKETING</h5>
			         <div class="content">Make Most of Your Marketing Efforts by Implementing Cost-Effective Digital Marketing Solutions such as SEO, SMO, PPC, Video Ads, Display Ads, Affiliate Marketing etc.
                     </div>
	             </div>
        </div>
</section>

<div class="clearfix"></div>


<section class="aboutus" id="aboutus">
     <div class="overlay">
	    <div class="container">
		    <div class="clearfix"></div>
		        <h2 align="center" style="color: #fff;">ABOUT <strong style="color: #f7600f;">US</strong></h2>
 		        <hr class="style1" />
            <div class="clearfix"></div>
                 
                 <div class="content">
                    <div class="about_img">
		                 <img src="images/students.jpg">
                    </div>

		             <div class="about_con">
			             <h3 >KNOW MORE ABOUT US</h3>
			                 <br/>
			             <h5>What We Do?</h5>
			             <p>We provide all-round digital solutions to the businesses including online channel creation, marketing, assistance, training and support. We train next-gen professionals and students to create a digitally-awakened business culture globally.</p>
			                 <br/>
                         <h5>What Others Do?</h5>
                         <p>While we focus on sustainable development of digital culture within Bihar, our competitors use lack of information to gain more business profits. Companies working in digital sector of Bihar either provide individual digital solution or low-quality training to individuals for their personal business gain.</p>
                     </div>
                 </div>
            <div class="clearfix"></div>
	  </div>
   </div>
</section>

<div class="clearfix"></div>


<section class="ourworks">
    <div class="container">
	    <h2 align="center">OUR <strong style="color: #f7600f;">WORKS</strong></h2>
	    <hr class="style1" />
	        <div class="clearfix"></div>
	
	        <div class="portfolio_item">
				<img src="images/portfolio1.jpg" />
				    <div class="overlay1">
				        <div class="text">Portfolio 1</div>
				    </div>
			</div>

		    <div class="portfolio_item">
				<img src="images/portfolio2.jpg" />
				    <div class="overlay1">
				        <div class="text">Portfolio 2</div>
				    </div>
		    </div>

		    <div class="portfolio_item">
				<img src="images/portfolio3.jpg" />
				    <div class="overlay1">
					    <div class="text">Portfolio 3</div>
				    </div>
		    </div>

		    <div class="portfolio_item">
				<img src="images/portfolio4.jpg" />
				    <div class="overlay1">
					    <div class="text">Portfolio 4</div>
				    </div>
		    </div>

		    <div class="portfolio_item">
				<img src="images/portfolio7.jpg"/>
				    <div class="overlay1">
					    <div class="text">Portfolio 5</div>
				    </div>
		    </div>

		   <div class="portfolio_item">
				<img src="images/portfolio6.jpg"/>
				  <div class="overlay1">
					 <div class="text">Portfolio 6</div>
				  </div>
		   </div>

		    <div class="portfolio_item">
				<img src="images/portfolio5.jpg"/>
				    <div class="overlay1">
					    <div class="text">Portfolio 7</div>
				    </div>
		    </div>

		    <div class="portfolio_item">
				<img src="images/portfolio7.jpg"/>
				    <div class="overlay1">
					    <div class="text">Portfolio 8</div>
				    </div>
		    </div>
   </div>
</section>

<div class="clearfix"></div>


<section class="testimonial">
    <div class="overlay">
	    <div class="container">
		    <div class="clearfix"></div>
		        <img src="images/person.png">
			    <p style="color: #fff;font-size: 18px;">
				These guys are incredible! I get my project done in 10 days and it was awesome!<br>Very good service! Highly recommended!
			    </p>
			         <br/>
			    <h5 class="heading" style="color:#f7600f;">John Smith</h5>
			<div class="clearfix"></div>
	    </div>
    </div>
</section>

<div class="clearfix"></div>


<section id="ourteam">
    <div class="container">
	    <h2 align="center">OUR<strong style="color: #f7600f;"> TEAM</strong></h2>
	    <hr class="style1" />
	        <div class="clearfix"></div>
	   
	        <div class="m_team">
			    <img src="images/team1.png" />
			    <h4 class="heading">CATHERINA GAIL</h4>
		        <i class="fa fa-facebook"> </i>
		        <i class="fa fa-twitter"> </i>
			    <i class="fa fa-google-plus"> </i>
		        <p>Web designer</p>
	        </div>

	        <div class="m_team">
			    <img src="images/team2.png" />
			    <h4 class="heading">HARVEY RUBE</h4>
                <i class="fa fa-facebook"> </i>
		        <i class="fa fa-twitter"> </i>
			    <i class="fa fa-google-plus"> </i>
		        <p>SEO Expert</p>
	        </div>

	        <div class="m_team">
			    <img src="images/team3.png" />
			    <h4 class="heading">JANET PRIS</h4>
		        <i class="fa fa-facebook"> </i>
		        <i class="fa fa-twitter"> </i>
			    <i class="fa fa-google-plus"> </i>
			        <br/>
		        <p>Human Resource Manager</p>
	        </div>

	        <div class="m_team">
			    <img src="images/team4.png" />
			    <h4 class="heading">KEVIN WARD</h4>
		        <i class="fa fa-facebook"> </i>
		        <i class="fa fa-twitter"> </i>
			    <i class="fa fa-google-plus"> </i>
		        <p>Sr. SEO Executive</p>
	        </div>
    </div>
</section>

<div class="clearfix"></div>


<section class="contactus">
    <div class="overlay">
	    <div class="container">
		    <div class="clearfix"></div>
		        <h2 style="color: #fff;">CONTACT<strong style="color: #f7600f;"> US</strong></h2>
			    <hr class="style1" />
			  
			<div class="content">
				<input type="text" placeholder="Your Email">
				<input type="text" placeholder="Subject">
				    <br/>
				<textarea placeholder="Describe yourself here..."></textarea>
					  <br/>
				<button type="submit" name="button">HIRE US</button>
		    </div>
	    </div>
            <div class="clearfix"></div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="clearfix"></div>
			<p style="float: left;">© 2018 COPYRIGHT</p>
			<p style="float: right;">DESIGNED BY RAGHAV</p>
        <div class="clearfix"></div>
	</div>
</section>


</body>
</html>
