<!DOCTYPE html>
<html>
<head>
	<title>OUR SERVICES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>


<section id="header">
	<div class="overlay">
		<div class="container">
			<div class="topnav" id="myTopnav">
				<div class="logo">
					<a href="index.html"><h2>CORBITAL<strong style="color: #f7600f;">SOLUTIONS</strong></h2></a>
				</div>
							
			    <div class="navbar">
			        <ul>
					    <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;HOME</a></li>
						<li><a href="services.html"> <i class="fa fa-cog"></i> &nbsp;OUR SERVICES</a></li>
				        <li><a href="works.html"> <i class="fa fa-briefcase"></i> &nbsp;OUR WORKS</a></li>
						<li><a href="teams.html"> <i class="fa fa-users"></i> &nbsp;OUR TEAM</a></li>
					    <li><a href="contactus.html"><i class="fa fa-phone"></i> &nbsp;CONTACT US</a></li>
					</ul>
				</div>

		    </div>

                <div class="jumbotron">
	                <div class="clearfix"></div>
	                <div class="clearfix"></div>
	                <h1 class="title">Services We <strong style="color: #f7600f;">  Offer</strong></h1>
	                    <br/>
	                <p>We offer top class services to attract top notch clients/customers</p>
                    <div class="clearfix"></div>
		                <br/>
                </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>


<section class="add_services">
    <div class="container">
  	    <h2 align="center">ADDITIONAL<strong style="color: #f7600f;"> OFFERS</strong></h2>
  		<hr class="style1" />
            <div class="clearfix"></div>
            <div class="content" style="box-shadow: 0px 0px 25px #efefef;">
  			    <div class="about_img">
  				    <img src="images/49.png">
  			    </div>
     		    <div class="about_con">
  				    <p>
  					Many companies can`t afford an extensive set of consulting services. Therefore our company`s departments also provide free consultations for individual entrepreneurs and owners of small businesses and start-ups.
  				    </p>
  				
	  				<div class="box">
	  				    <i class="fa fa-desktop fa-2x"></i>
	  				    <h5>RETINA READY</h5>
	  				    <p>Now you can enjoy razor sharp text, vibrant colors and crisp images ...</p>
	  	            </div>

	  		        <div class="box">
	  				    <i class="fa fa-cogs fa-2x"></i>
			            <h5 >UNLIMITED COLORS</h5>
	  				    <p>Includes powerful color pickers to change color throughout the ...</p>
	  	            </div>

	  		        <div class="box">
	  				    <i class="fa fa-flag fa-2x"></i>
	    			    <h5>MULTIPLE LAYOUTS</h5>
	  				    <p>Theme has multiple layouts namely left sidebar, right sidebar, no sidebar ...</p>
	  	            </div>

	  		        <div class="box">
	  				    <i class="fa fa-comments-o fa-2x"></i>
	  				    <h5>RESPONSIVE DESIGN</h5>
	  				    <p>Theme is Responsive. Optimized to adapt any screen size ...</p>
	  	            </div>
  	            </div>
  	        </div>
    </div>
</section>

<div class="clearfix"></div>


<section class="main_services">
    <div class="container">
	    <div class="clearfix"></div>
	        <h2 style="color: #fff;">MAIN<strong style="color: #f7600f;"> SERVICES</strong></h2>
	        <hr class="style1">
      	<div class="clearfix"></div>
			
			<div class="services">
				<div class="f_icon">
			        <i class="fa fa-desktop fa-3x"> </i>
		        </div>
			        <h5 >WEB PROMOTION</h5>
			        <p>
			        Our world has faced a great leap forward in the development of various websites that act as a great promotion and marketing tool.</p>
		    </div>

		    <div class="services">
			    <div class="f_icon">
			        <i class="fa fa-comments-o fa-3x"> </i>
		        </div>
			        <h5 >FREE CONSULTATION</h5>
			        <p>Many companies can`t afford an extensive set of consulting services.</p>
		    </div>

		    <div class="services">
			    <div class="f_icon">
			        <i class="fa fa-shopping-cart fa-3x"> </i>
		        </div>
			        <h5 >SALES MANAGEMENT</h5>
			        <p>With development of the Internet it became easier to cater the needs of target audience of contemporary business.</p>
		    </div>

		    <div class="services">
			    <div class="f_icon">
			        <i class="fa fa-star fa-3x"> </i>
		        </div>
			        <h5 >INNOVATIVE STRATEGIES</h5>
			        <p>Growth and change are two realities that no business can afford to ignore.</p>
		    </div>

        <div class="clearfix"></div>
	</div>
</section>

<div class="clearfix"></div>


<section id="our_services">
    <div class="container">
  	    <h2 align="center">OUR<strong style="color: #f7600f;"> SERVICES</strong></h2>
  	    <hr class="style1">
            <div class="clearfix"></div>
  	            
  	            <div class="services">
  		            <img src="images/50.png">
  		            <h5>WEB PROMOTION</h5>
  			        <p>For the last few years, our world has faced a great leap forward in the development of various websites that act as a great promotion and marketing tool.</p>
  		        </div>

  		        <div class="services">
  		            <img src="images/51.png">
  		            <h5 >SALES MANAGEMENT</h5>
  			        <p>Development of the Internet it became easier to cater the needs of target audience of contemporary business.</p>
  		        </div>

  		        <div class="services">
  		            <img src="images/52.png">
  		            <h5 >INNOVATIVE STRATEGIES</h5>
  			        <p>Growth and change are two realities that no business can afford to ignore.</p>
  		        </div>

  		        <div class="services">
  		            <img src="images/53.png">
  		            <h5>FREE CONSULTATION</h5>
  			        <p> Our company`s departments provide free consultations for entrepreneurs and owners of small businesses.</p>
  		        </div>
  	</div>
  		    <div class="clearfix1"></div>
</section>

<div class="clearfix"></div>


<section class="add_info">
    <div class="container">
	    <div class="clearfix"></div>
	        <h2 style="color: #fff;">ADDITIONAL<strong style="color: #f7600f;"> INFORMATION</strong></h2>
	        <hr class="style1">
	
	    <div class="box">
		    <i class="fa fa-thumbs-up fa-3x"></i>
		    <h5>Return of Material</h5>
			<p>The goal of Retina Displays is to make the display of text extremely crisp, so pixels are not visible to the naked eye.</p>
	    </div>

	    <div class="box">
		    <i class="fa fa-truck fa-3x"></i>
			<h5>Delivery</h5>
			<p>Some developers have a defined workflow and are used to using various tools independently.</p>
	    </div>

		<div class="box">
		    <i class="fa fa-shopping-cart fa-3x"></i>
			<h5>Sales Management</h5>
			<p>Problems with your website or email? Check our Knowledgebase or contact us. We're here to help!</p>
	    </div>

		<div class="box">
			<i class="fa fa-comments-o fa-3x"></i>
			<h5>Free Consultations</h5>
			<p>Our company`s departments provide free consultations for entrepreneurs and owners of small businesses.</p>
	    </div>

		<div class="box">
			<i class="fa fa-desktop fa-3x"></i>
			<h5>Web Promotion</h5>
			<p>Our world has faced a great leap forward in the development of websites that act as a great promotion and marketing tool.</p>
	    </div>

	    <div class="box">
		    <i class="fa fa-star fa-3x"></i>
			<h5>Innovative Strategies</h5>
			<p>Growth and change are two realities that no business can afford to ignore.</p>
	    </div>

	    <div class="clearfix"></div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="clearfix"></div>
			<p style="float: left;">© 2018 COPYRIGHT</p>
			<p style="float: right;">DESIGNED BY RAGHAV</p>
        <div class="clearfix"></div>
	</div>
</section>


  </body>
</html>
