<!DOCTYPE html>
<html>
<head>
	<title>OUR TEAM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>


<section id="header">
    <div class="overlay">
        <div class="container">
	         <div class="topnav" id="myTopnav">
		         <div class="logo">
			         <a href="index.html"><h2>CORBITAL<strong style="color: #f7600f;">SOLUTIONS</strong></h2></a>
	         	</div>
		      	<div class="navbar">
	                 <ul>
				         <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;HOME</a></li>
				         <li><a href="services.html"> <i class="fa fa-cog"></i> &nbsp;OUR SERVICES</a></li>
				         <li><a href="works.html"> <i class="fa fa-briefcase"></i> &nbsp;OUR WORKS</a></li>
				         <li><a href="teams.html"> <i class="fa fa-users"></i> &nbsp;OUR TEAM</a></li>
				         <li><a href="contactus.html"><i class="fa fa-phone"></i> &nbsp;CONTACT US</a></li>
			        </ul>
		        </div>
	         </div>

              <div class="jumbotron">
	              <div class="clearfix"></div>
	              <div class="clearfix"></div>
	                  <h1 class="title">Meet Our <br/> <strong style="color: #f7600f;"> Dedicated Team Members Here</strong></h1>
	                      <br/>
       	              <p>We believe in cultural diversity</p>
                  <div class="clearfix"></div>
		                  <br/>
              </div>
        </div>
    </div>
</section>

<div class="clearfix"></div>


<section class="teams">
	<div class="container">
			 <h2 align="center">TEAM<strong style="color: #f7600f;"> MEMBERS</strong></h2>
	         <hr class="style1" />
             <div class="clearfix"></div>
       	 <div class="box"  style="margin-left: 20px;">
		     <div class="team_img">
			     <img src="images/65.png">
		     </div>
		     <div class="team_con">
			     <h5 class="heading">Mark Johnson</h5>
			     <p>Technical Director</p>
			     <p>He is responsible for making sure all development output is of the highest standards.</p>
			         <br/>
				 <a href="#"><i class="fa fa-facebook fa-2x"> </i></a>
			     <a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
				 <a href="#"><i class="fa fa-pinterest fa-2x"> </i></a>
				 <a href="#"><i class="fa fa-vine fa-2x"> </i></a>
				 <a href="#"><i class="fa fa-google fa-2x"> </i></a>
           	 </div>
      	</div>

		 <div class="box">
			 <div class="team_img">
				 <img src="images/66.png">
			 </div>
			 <div class="team_con">
				<h5 class="heading">Jessica Priston</h5>
				<p>Web Developer</p>
				<p>As an experienced developer in our team, she specialises in front-end development.</p>
	                 <br/>
			    <a href="#"><i class="fa fa-facebook fa-2x"> </i></a>
				<a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
				<a href="#"><i class="fa fa-pinterest fa-2x"> </i></a>
			    <a href="#"><i class="fa fa-vine fa-2x"> </i></a>
				<a href="#"><i class="fa fa-google fa-2x"> </i></a>
			 </div>
	     </div>

		 <div class="box" style="margin-left: 20px;">
			 <div class="team_img">
				 <img src="images/67.png">
			 </div>
			 <div class="team_con">
				<h5 class="heading">Sam Kromstain</h5>
				<p>Team Lead</p>
				<p>Sam has been building startups in New York City for several years and now he is working with us.</p>
				    <br/>
				<a href="#"><i class="fa fa-facebook fa-2x"> </i></a>
				<a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
				<a href="#"><i class="fa fa-pinterest fa-2x"> </i></a>
				<a href="#"><i class="fa fa-vine fa-2x"> </i></a>
				<a href="#"><i class="fa fa-google fa-2x"> </i></a>
			 </div>
	     </div>

		 <div class="box">
			 <div class="team_img">
				 <img src="images/68.png">
			 </div>
			 <div class="team_con">
				<h5 class="heading">Edna Barton</h5>
				<p>Assistant</p>
				<p>Edna is responsible for the company's operating system, pricing, and strategic planning.</p>
					 <br/>
				<a href="#"><i class="fa fa-facebook fa-2x"> </i></a>
				<a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
				<a href="#"><i class="fa fa-pinterest fa-2x"> </i></a>
				<a href="#"><i class="fa fa-vine fa-2x"> </i></a>
				<a href="#"><i class="fa fa-google fa-2x"> </i></a>
			 </div>
		 </div>
    </div>
</section>

<div class="clearfix"></div>


<section id="footer">
	<div class="container">
		<div class="clearfix"></div>
			<p style="float: left;">© 2018 COPYRIGHT</p>
			<p style="float: right;">DESIGNED BY RAGHAV</p>
        <div class="clearfix"></div>
	</div>
</section>


</body>
</html>
