<!DOCTYPE html>
<html>
<head>
	<title>OUR WORKS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>


<section id="header">
    <div class="overlay">
        <div class="container">
	        <div class="topnav" id="myTopnav">
		        <div class="logo">
			     <a href="index.html"><h2>CORBITAL<strong style="color: #f7600f;">SOLUTIONS</strong></h2></a>
		        </div>

		        <div class="navbar">
	                 <ul>
				         <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;HOME</a></li>
				         <li><a href="services.html"> <i class="fa fa-cog"></i> &nbsp;OUR SERVICES</a></li>
				         <li><a href="works.html"> <i class="fa fa-briefcase"></i> &nbsp;OUR WORKS</a></li>
				         <li><a href="teams.html"> <i class="fa fa-users"></i> &nbsp;OUR TEAM</a></li>
				         <li><a href="contactus.html"><i class="fa fa-phone"></i> &nbsp;CONTACT US</a></li>
			         </ul>
		         </div>
		    </div>

            <div class="jumbotron">
	             <div class="clearfix"></div>
	             <div class="clearfix"></div>
	                 <h1 class="title">Work <strong style="color: #f7600f;">  We Do</strong></h1><br/>
	                 <p>We specialise in a broad portfolio of online services</p>
                 <div class="clearfix"></div><br/>
            </div>
        </div>
</section>

<div class="clearfix"></div>


<section  class="our_portfolio">
     <div class="container">
		<h2 align="center">OUR<strong style="color: #f7600f;"> PORTFOLIO</strong></h2>
     	<hr class="style1" />
		    <ul id="filters" class="clearfix">
			     <li><span class="filter active" data-filter=".app, .card, .icon, .logo, .web">All</span></li>
			     <li><span class="filter" data-filter=".app">App</span></li>
			     <li><span class="filter" data-filter=".card">Card</span></li>
			     <li><span class="filter" data-filter=".icon">Icon</span></li>
			     <li><span class="filter" data-filter=".logo">Logo</span></li>
			     <li><span class="filter" data-filter=".web">Web</span></li>
		    </ul>

	     <div id="portfoliolist">
    	    <div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/5.jpg" alt="" />
					    <div class="label">
						     <div class="label-text">
							     <a class="text-title">Bird Document</a>
							     <span class="text-category">Logo</span>
						     </div>
						     <div class="label-bg"></div>
				      	</div>
				</div>
			</div>

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Visual Infography</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/web/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Sonor's Design</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/card/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Typography Company</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Weatherette</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/card/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">BMF</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/card/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Techlion</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">KittyPic</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/app/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Graph Plotting</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/card/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">QR Quick Response</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/6.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Mobi Sock</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/7.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Village Community Church</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/icon/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Domino's Pizza</a>
							<span class="text-category">Icon</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/web/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Backend Admin</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/icon/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Instagram</a>
							<span class="text-category">Icon</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/web/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Student Guide</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/icon/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Scoccer</a>
							<span class="text-category">Icon</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/icon/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">3D Map</a>
							<span class="text-category">Icon</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/web/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Note</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Native Designers</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Bookworm</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/icon/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Sandwich</a>
							<span class="text-category">Icon</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/card/3.jpg" alt=""/>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Reality</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">
					<img src="images/portfolios/logo/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Speciallisterne</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>

		 </div>
	</div>
</section>

<div class="clearfix"></div>


<section id="footer">
	<div class="container">
		<div class="clearfix"></div>
			<p style="float: left;">© 2018 COPYRIGHT</p>
			<p style="float: right;">DESIGNED BY RAGHAV</p>
         <div class="clearfix"></div>
	</div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

<script type="text/javascript">
$(function () {

	var filterList = {

		init: function () {

			// MixItUp plugin
			// http://mixitup.io
			$('#portfoliolist').mixItUp({
				selectors: {
					target: '.portfolio',
					filter: '.filter'
				},
				load: {
					filter: '.app'
				}
			});

		}

	};

	// Run the show!
	filterList.init();


});
</script>


</body>
</html>
